language: node_js
node_js:
  - 0.12.2
deploy:
  provider: heroku
  api_key:
    secure: 2DuNFqTrm8TiAT9YVfSnVBglPWcLGRa30dTlw+4HEjfJGeQt9jUsh+vP8rhIHUaOneeuvqBqwQZCikCGp+XEnipF5tHvhXQkSNBRRiCBucBperNHWytZk/C9Q6iq7BrQE2nes0Tasi5yqgUkIKPMHlYG12Kj13BomwTvu3p44OTcG3EkcyDVijcc69ayEnwRQn3F0QLST4rnPNZw2+wIhIcpL0mZO9Jlrc20WxNnnuerUjEZo9SpdiKQLMk/LQHxUVqhCSe7zMV7aXCcK9qb+LOeZ07i3HL1DDuFpV7f8OqlrI1VZD1HQ/e3/W24REK5sZ1LV9PdaYY/YzrHFp86bSI9eGLbEIH88PeCj8CZSQNeaGlzMh3LIRge8GRfaempU9oZP+dsDnV74VrYTPiXGzjIdYnn4Krx+89GeuAOFBxqL9he3adPo60UzBSVCSSw5D1Yt+Z1q+tXKHHIfJeHfNTfjb5gnR0zl7KI/RkxF3gC7C+adRy+WXmORV2vmft/IQl61RWIz9L2Zff8KAuRHU61liNNAH90WnvIjdSJE3k0eJSXljq4S+R0gsUBoruTrmZ5ZMdyvr6wwJZWkHbuzyUGHGCuAZUiW66M+DbSNqwSTIZRAHcssRsiyLPxNaRi4eWXEF6FJGzg2ou63xbj9+1K7WIsXG4xnWo6rAp3C6o=
  app: devthegame
  on:
    repo: huntcsg/TheGame
    branch: Development
